<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/build/three.min.js"></script>

  <link rel="stylesheet" href="css/iniciopadre.css"/>

  <title>Emiliano 801 CIB</title>
</head>
<body>

    
    <div id="backgroundEffect"></div>

    <div id="show-cards-btn-container">
        <button id="show-cards-btn">Ver más</button>
      </div>


    <header>
      <h1>Prácticas de Emiliano Jorge García Vázquez</h1>
      <h2>801 CIB</h2>
    </header>

    <div class="cards">
      <div class="card">
        <div class="header">
          <div class="title">Trabajo web simple</div>
        </div>
        <div class="footer">
          <div class="autor">
            <a href="https://emilianoejgv.github.io/spidey.html">
              <img src="imagenes/spidey.jpg" alt="">
              <span>Spiderman</span>
            </a>
          </div>
        </div>
      </div>

      <div class="card element-1">
        <div class="header">
          <div class="title">Primera práctica</div>
        </div>
        <div class="footer">
          <div class="autor">
            <a href="https://emilianoejgv.github.io/Codemate.html">
              <img src="imagenes/Desenvolvedor-de-software.jpg" alt="">
              <span>CodeMate</span>
            </a>
          </div>
        </div>
      </div>

      <div class="card element-2">
        <div class="header">
          <div class="title">Mi primer formulario</div>
        </div>
        <div class="footer">
          <div class="autor">
            <a href="https://emilianoejgv.github.io/Formulario.html">
              <img src="imagenes/form.png" alt="">
              <span>Formulario</span>
            </a>
          </div>
        </div>
      </div>

      <div class="card element-3">
        <div class="header">
          <div class="title">Segunda práctica</div>
        </div>
        <div class="footer">
          <div class="autor">
            <a href="html/login.html">
              <img src="imagenes/form.png" alt="">
              <span>liga 2</span>
            </a>
          </div>
        </div>
      </div>

      <div class="card element-2">
        <div class="header">
          <div class="title">Traductor</div>
        </div>
        <div class="footer">
          <div class="autor">
            <a href="traductores.html">
              <img src="imagenes/form.png" alt="">
              <span>Traductor</span>
            </a>
          </div>
        </div>
      </div>
    </div>

   

   
    <script src="JS/contenido.js"></script>
    <script src="JS/cale.js"></script>
</body>
</html>
